# Postgres Staging
POSTGRES_STAGING_HOST=192.168.1.28
POSTGRES_STAGING_PORT=5433
POSTGRES_STAGING_USER=anhquan
POSTGRES_STAGING_PASSWORD=123456
POSTGRES_STAGING_DB=mls_warehouse_db_test
POSTGRES_STAGING_SCHEMA=public
POSTGRES_STAGING_DRIVER=org.postgresql.Driver
POSTGRES_STAGING_TABLE_POSTS=tbl_posts_temp
#POSTGRES_STAGING_JDBC=postgresql://postgres:tRuGz=z_m*7-egJlfaEB@103.97.125.64:9981/ecom_db_test

# MongoDB
MONGO_INITDB_ROOT_USERNAME=anhquan
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=sls_data
MONGO_INITDB_URI=mongodb://anhquan:123456@192.168.1.28:27017
MONGO_COLLECTION_NAME_KEY_WORDS=sls_etl_orgs
MONGO_COLLECTION_NAME_POSTS=sls_not_spam_posts

#ELASTIC SEARCH
ELASTIC_HOST=103.97.125.64
ELASTIC_PORT=7749
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=tRuGz=z_m*7-egJlfaEB
ELASTIC_RAW_POSTS_INDEX_NOT_CLASSIFY=not_classify_org_posts
ELASTIC_RAW_POSTS_INDEX_CLASSIFY=facebook_raw_posts
